QuickMeds/QuickMeds/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuickMeds"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuickMeds.AboutPage"
             Title="{x:Static local:Resources.AppResources.AboutTitle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="{x:Static local:Resources.AppResources.AboutLabel1}" StyleClass="h1" />
                <Image x:Name="HeaderImage" Aspect="AspectFill" />
                <Label x:Name="CopyrightLabel" />
                <BoxView StyleClass="hr" />
                <Label Text="{x:Static local:Resources.AppResources.AboutLabel2}" />
                <BoxView StyleClass="hr" />
                <Label Text="{x:Static local:Resources.AppResources.AboutLabel3}" />
                <BoxView StyleClass="hr" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Text="{x:Static local:Resources.AppResources.ButtonBack}" StyleClass="button" Clicked="BackButton_Clicked"  Grid.Column="0" />
                    <Button x:Name="UpdateDatabaseButton" Text="{x:Static local:Resources.AppResources.UpdateDatabaseTitle}" HorizontalOptions="Fill" StyleClass="button" Clicked="UpdateDatabaseButton_Clicked"  Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>