QuickMeds/QuickMeds/KeypadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickMeds.KeypadPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label x:Name="KeypadLabel" HorizontalTextAlignment="Center" />
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="ABC" CommandParameter="1" Text="ABC" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" StyleClass="button" />
                <Button x:Name="DEF" CommandParameter="2" Text="DEF" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" StyleClass="button" />
                <Button x:Name="GHI" CommandParameter="3" Text="GHI" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" StyleClass="button" />
                <Button x:Name="JKL" CommandParameter="4" Text="JKL" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" StyleClass="button" />
                <Button x:Name="MNO" CommandParameter="5" Text="MNO" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" StyleClass="button" />
                <Button x:Name="PQR" CommandParameter="6" Text="PQR" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" StyleClass="button" />
                <Button x:Name="STU" CommandParameter="7" Text="STU" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" StyleClass="button" />
                <Button x:Name="VWX" CommandParameter="8" Text="VWX" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" StyleClass="button" />
                <Button x:Name="YZ" CommandParameter="9" Text="YZ" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" StyleClass="button" />
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>