QuickMeds/QuickMeds/MedicationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuickMeds"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuickMeds.MedicationListPage"
             Title="{x:Static local:Resources.AppResources.MedicationListTitle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ListView x:Name="listView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding MedicationBTFlag}" Value="1">
                                        <Setter Property="BackgroundColor" Value="Red" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Label Text="{Binding MedicationListItem}" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding MedicationBTFlag}" Value="1">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding MedicationType}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding MedicationBTFlag}" Value="1">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>